<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings"
    android:orderingFromXml="false"
    android:key="prefscreen">
    <SwitchPreferenceCompat
        android:order="10"
        android:key="scamera_full_debug"
        android:title="@string/full_debug_title"
        android:summary="@string/full_debug_summary"
        android:defaultValue="false"
        android:layout="@layout/preference_with_margin" />

    <PreferenceScreen
        android:order="20"
        android:key="scamera_mosaic_sr_screen"
        android:title="@string/mosaic_sr_title"
        android:summary="@string/mosaic_sr_summary"
        android:layout="@layout/preference_with_margin">
        <SwitchPreferenceCompat android:key="scamera_mosaic_sr_enabled" android:title="@string/mosaic_sr_enable" android:defaultValue="false" />
        <SwitchPreferenceCompat android:key="scamera_mosaic_sr_jpeg" android:title="@string/mosaic_sr_jpeg" android:summary="@string/mosaic_sr_jpeg_summary" android:defaultValue="true" android:dependency="scamera_mosaic_sr_enabled" />
        <ListPreference android:key="scamera_mosaic_sr_scale" android:title="@string/mosaic_sr_scale" android:entries="@array/mosaic_sr_scale_entries" android:entryValues="@array/mosaic_sr_scale_values" android:defaultValue="1.41421356" android:dependency="scamera_mosaic_sr_enabled" app:useSimpleSummaryProvider="true" />
        <ListPreference android:key="scamera_mosaic_sr_kernel" android:title="@string/mosaic_sr_kernel" android:entries="@array/mosaic_sr_kernel_entries" android:entryValues="@array/mosaic_sr_kernel_values" android:defaultValue="lanczos2" android:dependency="scamera_mosaic_sr_enabled" app:useSimpleSummaryProvider="true" />
    </PreferenceScreen>
    <PreferenceScreen
        android:order="30"
        android:key="scamera_quad_bayer_screen"
        android:title="@string/quad_bayer_title"
        android:summary="@string/quad_bayer_warning"
        android:layout="@layout/preference_with_margin">
        <SwitchPreferenceCompat android:key="scamera_quad_bayer_enabled" android:title="@string/quad_bayer_enable" android:defaultValue="false" />
        <ListPreference android:key="scamera_quad_bayer_mode" android:title="@string/quad_bayer_mode" android:entries="@array/quad_bayer_mode_entries" android:entryValues="@array/quad_bayer_mode_values" android:defaultValue="auto" app:useSimpleSummaryProvider="true" />
        <ListPreference android:key="scamera_quad_dng_metadata" android:title="@string/quad_bayer_dng" android:entries="@array/quad_dng_metadata_entries" android:entryValues="@array/quad_dng_metadata_values" android:defaultValue="auto" app:useSimpleSummaryProvider="true" />
    </PreferenceScreen>
    <PreferenceScreen
        android:order="60"
        android:key="scamera_darktable_screen"
        android:title="@string/darktable_title"
        android:summary="@string/darktable_summary"
        android:icon="@drawable/ic_tune_black_24dp"
        android:layout="@layout/preference_with_margin">
        <SwitchPreferenceCompat android:key="scamera_darktable_enabled" android:title="@string/darktable_enable" android:defaultValue="false" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_exposure" android:title="@string/darktable_exposure" android:defaultValue="0" app:minValue="-40" app:maxValue="40" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_filmic_contrast" android:title="@string/darktable_filmic_contrast" android:defaultValue="100" app:minValue="50" app:maxValue="200" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_shadows" android:title="@string/darktable_shadows" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_highlights" android:title="@string/darktable_highlights" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_local_contrast" android:title="@string/darktable_local_contrast" android:defaultValue="0" app:minValue="0" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_colorfulness" android:title="@string/darktable_colorfulness" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_highlight_reconstruction" android:title="@string/darktable_highlight_reconstruction" android:defaultValue="0" app:minValue="0" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_diffuse_sharpen" android:title="@string/darktable_diffuse_sharpen" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_profiled_denoise" android:title="@string/darktable_profiled_denoise" android:defaultValue="0" app:minValue="0" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_tone_shadows" android:title="@string/darktable_tone_shadows" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_tone_midtones" android:title="@string/darktable_tone_midtones" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_tone_highlights" android:title="@string/darktable_tone_highlights" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_balance_shadows" android:title="@string/darktable_balance_shadows" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_balance_midtones" android:title="@string/darktable_balance_midtones" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_balance_highlights" android:title="@string/darktable_balance_highlights" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_color_reconstruction" android:title="@string/darktable_color_reconstruction" android:defaultValue="0" app:minValue="0" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_calibration_temperature" android:title="@string/darktable_calibration_temperature" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_calibration_tint" android:title="@string/darktable_calibration_tint" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_color_red" android:title="@string/darktable_color_red" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_color_green" android:title="@string/darktable_color_green" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_color_blue" android:title="@string/darktable_color_blue" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_wide_ca" android:title="@string/darktable_wide_ca" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_vignette" android:title="@string/darktable_vignette" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_haze" android:title="@string/darktable_haze" android:defaultValue="0" app:minValue="0" app:maxValue="100" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference android:layout="@layout/preference_seekbar" android:key="scamera_darktable_texture" android:title="@string/darktable_texture" android:defaultValue="0" app:minValue="-100" app:maxValue="100" />
    </PreferenceScreen>
    <Preference
        android:order="90"
        android:icon="@drawable/ic_multi_lens"
        android:layout="@layout/preference_with_margin"
        android:title="@string/lens_discovery_title"
        android:key="lens_discovery"
        android:summary="@string/lens_discovery_summary"/>
    <PreferenceScreen
        android:order="50"
        android:icon="@drawable/ic_gradient_black_24dp"
        android:title="@string/rawtherapee_group"
        android:key="rawtherapee_group_screen"
        android:summary="@string/rawtherapee_group_summary">
        <PreferenceScreen
            android:icon="@drawable/ic_tune_black_24dp"
            android:title="@string/tone_mapping_settings"
            android:key="tone_mapping_settings_screen"
            android:summary="@string/tone_mapping_summary">
            <PreferenceCategory
                android:layout="@layout/preference_category_layout"
                android:title="@string/tone_mapping_settings">
                <Preference
                    android:selectable="false"
                    android:summary="@string/tone_mapping_description"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_numeric"
                    android:title="@string/tone_base_exposure"
                    android:key="@string/pref_tone_base_exposure_key"
                    android:defaultValue="@string/pref_tone_base_exposure_default"
                    app:isFloat="true"
                    app:maxValue="5"
                    app:minValue="0.1"
                    app:stepPerUnit="100"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_numeric"
                    android:title="@string/tone_target_luma"
                    android:key="@string/pref_tone_target_luma_key"
                    android:defaultValue="@string/pref_tone_target_luma_default"
                    app:isFloat="true"
                    app:maxValue="1"
                    app:minValue="0"
                    app:stepPerUnit="100"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_numeric"
                    android:title="@string/tone_exposure_sigma"
                    android:key="@string/pref_tone_exposure_sigma_key"
                    android:defaultValue="@string/pref_tone_exposure_sigma_default"
                    app:isFloat="true"
                    app:maxValue="1"
                    app:minValue="0"
                    app:stepPerUnit="100"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_numeric"
                    android:title="@string/tone_contrast_weight"
                    android:key="@string/pref_tone_contrast_weight_key"
                    android:defaultValue="@string/pref_tone_contrast_weight_default"
                    app:isFloat="true"
                    app:maxValue="2"
                    app:minValue="0"
                    app:stepPerUnit="100"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_numeric"
                    android:title="@string/tone_resolution_divisor"
                    android:key="@string/pref_tone_resolution_divisor_key"
                    android:defaultValue="@string/pref_tone_resolution_divisor_default"
                    app:maxValue="4"
                    app:minValue="1"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_numeric"
                    android:title="@string/tone_exposure_low"
                    android:key="@string/pref_tone_exposure_low_key"
                    android:defaultValue="@string/pref_tone_exposure_low_default"
                    app:isFloat="true"
                    app:maxValue="1"
                    app:minValue="0.001"
                    app:stepPerUnit="1000"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_numeric"
                    android:title="@string/tone_exposure_high"
                    android:key="@string/pref_tone_exposure_high_key"
                    android:defaultValue="@string/pref_tone_exposure_high_default"
                    app:isFloat="true"
                    app:maxValue="100"
                    app:minValue="1"
                    app:stepPerUnit="10"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_numeric"
                    android:title="@string/tone_highlight_limit"
                    android:key="@string/pref_tone_highlight_limit_key"
                    android:defaultValue="@string/pref_tone_highlight_limit_default"
                    app:isFloat="true"
                    app:maxValue="2"
                    app:minValue="0.5"
                    app:stepPerUnit="100"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_gradient_black_24dp"
            android:title="@string/detail_noise_settings"
            android:key="detail_noise_settings_screen"
            android:summary="@string/detail_noise_summary">
            <PreferenceCategory
                android:layout="@layout/preference_category_layout"
                android:title="@string/noise_model_category">
                <ListPreference
                    android:entries="@array/noise_model_profile_entries"
                    android:entryValues="@array/noise_model_profile_values"
                    android:key="pref_noise_model_profile_key"
                    android:title="@string/noise_model_profile"
                    android:defaultValue="auto"
                    app:useSimpleSummaryProvider="true" />
                <Preference
                    android:key="pref_noise_model_import_key"
                    android:title="@string/noise_model_import"
                    android:summary="@string/noise_model_import_summary" />
                <SwitchPreferenceCompat
                    android:key="pref_noise_dynamic_enabled_key"
                    android:title="@string/noise_dynamic_enabled"
                    android:summary="@string/noise_dynamic_enabled_summary"
                    android:defaultValue="true" />
                <SwitchPreferenceCompat
                    android:key="pref_noise_disable_digital_gain_key"
                    android:title="@string/noise_disable_digital_gain"
                    android:summary="@string/noise_disable_digital_gain_summary"
                    android:defaultValue="false" />
                <EditTextPreference
                    android:key="pref_noise_model_coefficient_key"
                    android:title="@string/noise_model_coefficient"
                    android:summary="@string/noise_model_coefficient_summary"
                    android:defaultValue="1.0"
                    app:useSimpleSummaryProvider="true" />
                <ListPreference
                    android:entries="@array/noise_iso_curve_entries"
                    android:entryValues="@array/noise_iso_curve_values"
                    android:key="pref_noise_iso_curve_key"
                    android:title="@string/noise_iso_curve"
                    android:summary="@string/noise_iso_curve_summary"
                    android:defaultValue="off"
                    app:useSimpleSummaryProvider="true" />
                <EditTextPreference
                    android:key="pref_noise_iso_min_key"
                    android:title="@string/noise_iso_min"
                    android:summary="@string/noise_iso_clamp_summary"
                    android:defaultValue="0"
                    app:useSimpleSummaryProvider="true" />
                <EditTextPreference
                    android:key="pref_noise_iso_max_key"
                    android:title="@string/noise_iso_max"
                    android:summary="@string/noise_iso_clamp_summary"
                    android:defaultValue="0"
                    app:useSimpleSummaryProvider="true" />
                <EditTextPreference
                    android:key="pref_noise_iso_manual_key"
                    android:title="@string/noise_iso_manual"
                    android:summary="@string/noise_iso_manual_summary"
                    android:defaultValue="0"
                    app:useSimpleSummaryProvider="true" />
                <Preference
                    android:key="pref_noise_model_export_key"
                    android:title="@string/noise_model_export"
                    android:summary="@string/noise_model_export_summary" />
            </PreferenceCategory>
            <PreferenceCategory
                android:layout="@layout/preference_category_layout"
                android:title="@string/merge_algorithm">
                <ListPreference
                    android:entries="@array/merge_algorithm_entries"
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/zsl_merge_algorithm"
                    android:key="@string/pref_zsl_merge_algorithm_key"
                    android:defaultValue="legacy"
                    android:entryValues="@array/merge_algorithm_values"
                    app:useSimpleSummaryProvider="true"/>
                <ListPreference
                    android:entries="@array/merge_algorithm_entries"
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/night_merge_algorithm"
                    android:key="@string/pref_night_merge_algorithm_key"
                    android:defaultValue="legacy"
                    android:entryValues="@array/merge_algorithm_values"
                    app:useSimpleSummaryProvider="true"/>
                <Preference
                    android:selectable="false"
                    android:summary="@string/hdrplus_denoise_summary"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/hdrplus_low_denoise"
                    android:key="@string/pref_hdrplus_low_denoise_key"
                    android:summary="@string/hdrplus_low_denoise_summary"
                    android:defaultValue="100"
                    app:maxValue="200"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/hdrplus_high_denoise"
                    android:key="@string/pref_hdrplus_high_denoise_key"
                    android:summary="@string/hdrplus_high_denoise_summary"
                    android:defaultValue="100"
                    app:maxValue="200"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/hdrplus_chroma_denoise"
                    android:key="@string/pref_hdrplus_chroma_denoise_key"
                    android:summary="@string/hdrplus_chroma_denoise_summary"
                    android:defaultValue="100"
                    app:maxValue="200"
                    app:minValue="0"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:layout="@layout/preference_category_layout"
                android:title="@string/super_resolution">
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/raisr"
                    android:key="@string/pref_raisr_enabled_key"
                    android:summary="@string/raisr_summary"
                    android:defaultValue="@bool/pref_raisr_enabled_default"/>
                <ListPreference
                    android:entries="@array/raisr_filter_scale_entries"
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/raisr_filter_scale"
                    android:key="@string/pref_raisr_filter_scale_key"
                    android:defaultValue="@string/pref_raisr_filter_scale_default"
                    android:entryValues="@array/raisr_filter_scale_values"
                    app:useSimpleSummaryProvider="true"/>
                <ListPreference
                    android:entries="@array/raisr_output_scale_entries"
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/raisr_output_scale"
                    android:key="@string/pref_raisr_output_scale_key"
                    android:defaultValue="@string/pref_raisr_output_scale_default"
                    android:entryValues="@array/raisr_output_scale_values"
                    app:useSimpleSummaryProvider="true"/>
                <ListPreference
                    android:entries="@array/raisr_mode_entries"
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/raisr_mode"
                    android:key="@string/pref_raisr_mode_key"
                    android:defaultValue="@string/pref_raisr_mode_default"
                    android:entryValues="@array/raisr_mode_values"
                    app:useSimpleSummaryProvider="true"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/raisr_strength"
                    android:key="@string/pref_raisr_strength_key"
                    android:defaultValue="@string/pref_raisr_strength_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/raisr_halo"
                    android:key="@string/pref_raisr_halo_key"
                    android:defaultValue="@string/pref_raisr_halo_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/raisr_aliasing"
                    android:key="@string/pref_raisr_aliasing_key"
                    android:defaultValue="@string/pref_raisr_aliasing_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/raw_mfsr"
                    android:key="@string/pref_raw_mfsr_enabled_key"
                    android:summary="@string/raw_mfsr_summary"
                    android:defaultValue="@bool/pref_raw_mfsr_enabled_default"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:layout="@layout/preference_category_layout"
                android:title="@string/ai_denoise">
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/ai_denoise"
                    android:key="@string/pref_ai_denoise_enabled_key"
                    android:summary="@string/ai_denoise_available"
                    android:defaultValue="@bool/pref_ai_denoise_enabled_default"/>
                <ListPreference
                    android:entries="@array/ai_denoise_model_entries"
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/ai_denoise_model"
                    android:key="@string/pref_ai_denoise_model_key"
                    android:defaultValue="@string/pref_ai_denoise_model_default"
                    android:entryValues="@array/ai_denoise_model_values"
                    app:useSimpleSummaryProvider="true"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/ai_denoise_strength"
                    android:key="@string/pref_ai_denoise_strength_key"
                    android:defaultValue="@string/pref_ai_denoise_strength_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/ai_denoise_luma"
                    android:key="@string/pref_ai_denoise_luma_key"
                    android:defaultValue="@string/pref_ai_denoise_luma_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/ai_denoise_chroma"
                    android:key="@string/pref_ai_denoise_chroma_key"
                    android:defaultValue="@string/pref_ai_denoise_chroma_default"
                    app:maxValue="100"
                    app:minValue="0"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:layout="@layout/preference_category_layout"
                android:title="@string/rawtherapee_nr">
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/rt_nr_luma"
                    android:key="@string/pref_rt_nr_luma_key"
                    android:defaultValue="@string/pref_rt_nr_luma_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/rt_nr_chroma"
                    android:key="@string/pref_rt_nr_chroma_key"
                    android:defaultValue="@string/pref_rt_nr_chroma_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/rt_nr_detail"
                    android:key="@string/pref_rt_nr_detail_key"
                    android:defaultValue="@string/pref_rt_nr_detail_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/rt_nr_moire"
                    android:key="@string/pref_rt_nr_moire_key"
                    android:defaultValue="@string/pref_rt_nr_moire_default"
                    app:maxValue="100"
                    app:minValue="0"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:layout="@layout/preference_category_layout"
                android:title="@string/false_color_category">
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                    android:layout="@layout/preference_with_margin"
                    android:title="@string/false_color_enabled"
                    android:key="@string/pref_false_color_enabled_key"
                    android:summary="@string/false_color_summary"
                    android:defaultValue="@bool/pref_false_color_enabled_default"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/false_color_strength"
                    android:key="@string/pref_false_color_strength_key"
                    android:defaultValue="@string/pref_false_color_strength_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/defringe_purple"
                    android:key="@string/pref_defringe_purple_key"
                    android:defaultValue="@string/pref_defringe_purple_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/defringe_green"
                    android:key="@string/pref_defringe_green_key"
                    android:defaultValue="@string/pref_defringe_green_default"
                    app:maxValue="100"
                    app:minValue="0"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/ca_red"
                    android:key="@string/pref_ca_red_key"
                    android:defaultValue="@string/pref_ca_red_default"
                    app:maxValue="100"
                    app:minValue="-100"/>
                <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                    android:layout="@layout/preference_seekbar"
                    android:title="@string/ca_blue"
                    android:key="@string/pref_ca_blue_key"
                    android:defaultValue="@string/pref_ca_blue_default"
                    app:maxValue="100"
                    app:minValue="-100"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:order="40"
        android:icon="@drawable/ic_gradient_black_24dp"
        android:title="@string/aces_group"
        android:key="aces_group_screen"
        android:summary="@string/aces_group_summary">
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/aces_group">
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:layout="@layout/preference_with_margin"
                android:title="@string/aces_enabled"
                android:key="pref_aces_enabled_key"
                android:summary="@string/aces_enabled_summary"
                android:defaultValue="false"/>
            <ListPreference
                android:entries="@array/aces_tone_curve_entries"
                android:layout="@layout/preference_with_margin"
                android:title="@string/aces_tone_curve"
                android:key="pref_aces_tone_curve_key"
                android:defaultValue="0"
                android:entryValues="@array/aces_tone_curve_values"
                app:useSimpleSummaryProvider="true"/>
            <ListPreference
                android:entries="@array/aces_gamma_curve_entries"
                android:layout="@layout/preference_with_margin"
                android:title="@string/aces_gamma_curve"
                android:key="pref_aces_gamma_curve_key"
                android:summary="@string/aces_gamma_curve_summary"
                android:defaultValue="0"
                android:entryValues="@array/aces_gamma_curve_values"
                app:useSimpleSummaryProvider="true"/>
            <ListPreference
                android:entries="@array/aces_output_entries"
                android:layout="@layout/preference_with_margin"
                android:title="@string/aces_output"
                android:key="pref_aces_output_key"
                android:summary="@string/aces_output_summary"
                android:defaultValue="0"
                android:entryValues="@array/aces_output_values"
                app:useSimpleSummaryProvider="true"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/aces_exposure"
                android:key="pref_aces_exposure_key"
                android:defaultValue="0"
                app:isFloat="true"
                app:maxValue="4"
                app:minValue="-4"
                app:stepPerUnit="10"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/aces_tone_mix"
                android:key="pref_aces_tone_mix_key"
                android:defaultValue="100"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/aces_mid_gray"
                android:key="pref_aces_mid_gray_key"
                android:defaultValue="0.18"
                app:isFloat="true"
                app:maxValue="0.3"
                app:minValue="0.1"
                app:stepPerUnit="100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/aces_tone_contrast"
                android:key="pref_aces_tone_contrast_key"
                android:defaultValue="1"
                app:isFloat="true"
                app:maxValue="2"
                app:minValue="0.5"
                app:stepPerUnit="100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/aces_toe"
                android:key="pref_aces_toe_key"
                android:defaultValue="50"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/aces_shoulder"
                android:key="pref_aces_shoulder_key"
                android:defaultValue="50"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/aces_peak"
                android:key="pref_aces_peak_key"
                android:summary="@string/aces_peak_summary"
                android:defaultValue="100"
                app:isFloat="true"
                app:maxValue="1000"
                app:minValue="100"
                app:stepPerUnit="1"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/aces_gamut"
                android:key="pref_aces_gamut_key"
                android:summary="@string/aces_gamut_summary"
                android:defaultValue="100"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/aces_highlight_desat"
                android:key="pref_aces_highlight_desat_key"
                android:defaultValue="100"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/aces_hue_protection"
                android:key="pref_aces_hue_protection_key"
                android:defaultValue="100"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/aces_surround"
                android:key="pref_aces_surround_key"
                android:summary="@string/aces_surround_summary"
                android:defaultValue="1"
                app:isFloat="true"
                app:maxValue="1.4"
                app:minValue="0.6"
                app:stepPerUnit="100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/aces_custom_gamma"
                android:key="pref_aces_custom_gamma_key"
                android:defaultValue="2.2"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="1"
                app:stepPerUnit="100"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:order="70"
        android:icon="@drawable/ic_tune_black_24dp"
        android:title="@string/capture_one_group"
        android:key="capture_one_group_screen"
        android:summary="@string/capture_one_group_summary">
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/capture_one_group">
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:layout="@layout/preference_with_margin"
                android:title="@string/capture_one_enabled"
                android:key="@string/pref_capture_one_enabled_key"
                android:defaultValue="@bool/pref_capture_one_enabled_default"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_lcc"
                android:key="@string/pref_c1_lcc_key"
                android:defaultValue="@string/pref_c1_lcc_default"
                app:maxValue="100"
                app:minValue="-100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_lcc_red"
                android:key="@string/pref_c1_lcc_red_key"
                android:defaultValue="@string/pref_c1_lcc_red_default"
                app:maxValue="100"
                app:minValue="-100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_lcc_blue"
                android:key="@string/pref_c1_lcc_blue_key"
                android:defaultValue="@string/pref_c1_lcc_blue_default"
                app:maxValue="100"
                app:minValue="-100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_clarity"
                android:key="@string/pref_c1_clarity_key"
                android:defaultValue="@string/pref_c1_clarity_default"
                app:maxValue="100"
                app:minValue="-100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_structure"
                android:key="@string/pref_c1_structure_key"
                android:defaultValue="@string/pref_c1_structure_default"
                app:maxValue="100"
                app:minValue="-100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_moire"
                android:key="@string/pref_c1_moire_key"
                android:defaultValue="@string/pref_c1_moire_default"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_single_pixel"
                android:key="@string/pref_c1_single_pixel_key"
                android:defaultValue="@string/pref_c1_single_pixel_default"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_skin"
                android:key="@string/pref_c1_skin_key"
                android:defaultValue="@string/pref_c1_skin_default"
                app:maxValue="100"
                app:minValue="0"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/c1_color_editor">
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_color_hue"
                android:key="@string/pref_c1_color_hue_key"
                android:defaultValue="@string/pref_c1_color_hue_default"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_color_range"
                android:key="@string/pref_c1_color_range_key"
                android:defaultValue="@string/pref_c1_color_range_default"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_color_shift"
                android:key="@string/pref_c1_color_shift_key"
                android:defaultValue="@string/pref_c1_color_shift_default"
                app:maxValue="100"
                app:minValue="-100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_color_saturation"
                android:key="@string/pref_c1_color_saturation_key"
                android:defaultValue="@string/pref_c1_color_saturation_default"
                app:maxValue="100"
                app:minValue="-100"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/c1_color_balance">
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_shadows"
                android:key="@string/pref_c1_shadows_key"
                android:defaultValue="@string/pref_c1_shadows_default"
                app:maxValue="100"
                app:minValue="-100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_midtones"
                android:key="@string/pref_c1_midtones_key"
                android:defaultValue="@string/pref_c1_midtones_default"
                app:maxValue="100"
                app:minValue="-100"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:title="@string/c1_highlights"
                android:key="@string/pref_c1_highlights_key"
                android:defaultValue="@string/pref_c1_highlights_default"
                app:maxValue="100"
                app:minValue="-100"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:order="80"
        android:icon="@drawable/ic_grain_black_24dp"
        android:title="@string/sharp_settings"
        android:key="sharp_settings_screen"
        android:summary="@string/sharp_settings_summary">
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/sharp_settings">
            <ListPreference
                android:entries="@array/sharpening_mode_entries"
                android:layout="@layout/preference_with_margin"
                android:title="@string/sharpening_enabled"
                android:key="@string/pref_sharpening_enabled_key"
                android:summary="@string/sharpening_enabled_summary"
                android:defaultValue="@string/pref_sharpening_enabled_default"
                android:entryValues="@array/sharpening_mode_values"
                app:useSimpleSummaryProvider="true"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/sharp_section_1">
            <Preference
                android:selectable="false"
                android:summary="@string/sharp_lens_description"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_radius"
                android:key="@string/pref_sharp_radius_key"
                android:defaultValue="@string/pref_sharp_radius_default"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_lens_strength"
                android:key="@string/pref_sharp_lens_strength_key"
                android:defaultValue="@string/pref_sharp_lens_strength_default"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_lens_iterations"
                android:key="@string/pref_sharp_lens_iterations_key"
                android:defaultValue="@string/pref_sharp_lens_iterations_default"
                app:maxValue="10"
                app:minValue="0"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/sharp_section_2">
            <Preference
                android:selectable="false"
                android:summary="@string/sharp_gaussian_description"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_radius"
                android:key="@string/pref_sharp_gaussian_radius_key"
                android:defaultValue="@string/pref_sharp_gaussian_radius_default"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_effect_amount"
                android:key="@string/pref_sharp_gaussian_amount_key"
                android:defaultValue="@string/pref_sharp_gaussian_amount_default"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_threshold"
                android:key="@string/pref_sharp_threshold_key"
                android:defaultValue="@string/pref_sharp_threshold_default"
                app:maxValue="255"
                app:minValue="0"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/sharp_section_3">
            <Preference
                android:selectable="false"
                android:summary="@string/sharp_smart_edge_description"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_threshold"
                android:key="@string/pref_sharp_smart_threshold_key"
                android:defaultValue="@string/pref_sharp_smart_threshold_default"
                app:maxValue="255"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_effect_amount"
                android:key="@string/pref_sharp_edge_key"
                android:defaultValue="@string/pref_sharp_edge_default"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="0"
                app:stepPerUnit="20"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/sharp_section_4">
            <Preference
                android:selectable="false"
                android:summary="@string/sharp_bilateral_description"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_radius"
                android:key="@string/pref_sharp_bilateral_radius_key"
                android:defaultValue="@string/pref_sharp_bilateral_radius_default"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_bilateral"
                android:key="@string/pref_sharp_bilateral_key"
                android:defaultValue="@string/pref_sharp_bilateral_default"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_tolerance"
                android:key="@string/pref_sharp_tolerance_key"
                android:defaultValue="@string/pref_sharp_tolerance_default"
                app:maxValue="255"
                app:minValue="0"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/sharp_section_5">
            <Preference
                android:selectable="false"
                android:summary="@string/sharp_guided_description"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_guided_radius"
                android:key="@string/pref_sharp_guided_radius_key"
                android:defaultValue="@string/pref_sharp_guided_radius_default"
                app:isFloat="true"
                app:maxValue="64"
                app:minValue="0"
                app:stepPerUnit="2"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_guided"
                android:key="@string/pref_sharp_local_contrast_key"
                android:defaultValue="@string/pref_sharp_local_contrast_default"
                app:isFloat="true"
                app:maxValue="2"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_epsilon"
                android:key="@string/pref_sharp_epsilon_key"
                android:defaultValue="@string/pref_sharp_epsilon_default"
                app:isFloat="true"
                app:maxValue="0.1"
                app:minValue="0.001"
                app:stepPerUnit="1000"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/sharp_section_6">
            <Preference
                android:selectable="false"
                android:summary="@string/sharp_texture_description"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_texture"
                android:key="@string/pref_sharp_texture_key"
                android:defaultValue="@string/pref_sharp_texture_default"
                app:isFloat="true"
                app:maxValue="2"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_grain"
                android:key="@string/pref_sharp_grain_key"
                android:defaultValue="@string/pref_sharp_grain_default"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="0"
                app:stepPerUnit="20"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/sharp_section_7">
            <Preference
                android:selectable="false"
                android:summary="@string/sharp_rl_description"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_rl_radius"
                android:key="@string/pref_sharp_rl_radius_key"
                android:defaultValue="@string/pref_sharp_rl_radius_default"
                app:isFloat="true"
                app:maxValue="3"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_rl_amount"
                android:key="@string/pref_sharp_rl_amount_key"
                android:defaultValue="@string/pref_sharp_rl_amount_default"
                app:isFloat="true"
                app:maxValue="2"
                app:minValue="0"
                app:stepPerUnit="20"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_rl_iterations"
                android:key="@string/pref_sharp_rl_iterations_key"
                android:defaultValue="@string/pref_sharp_rl_iterations_default"
                app:maxValue="10"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_damping"
                android:key="@string/pref_sharp_damping_key"
                android:defaultValue="@string/pref_sharp_damping_default"
                app:isFloat="true"
                app:maxValue="1"
                app:minValue="0"
                app:stepPerUnit="100"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/sharp_section_8">
            <Preference
                android:selectable="false"
                android:summary="@string/sharp_tonal_description"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_shadow_protection"
                android:key="@string/pref_sharp_shadow_protection_key"
                android:defaultValue="@string/pref_sharp_shadow_protection_default"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_highlight_protection"
                android:key="@string/pref_sharp_highlight_protection_key"
                android:defaultValue="@string/pref_sharp_highlight_protection_default"
                app:maxValue="100"
                app:minValue="0"/>
            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_numeric"
                android:title="@string/sharp_halo_control"
                android:key="@string/pref_sharp_halo_control_key"
                android:defaultValue="@string/pref_sharp_halo_control_default"
                app:maxValue="100"
                app:minValue="0"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceCategory
        android:order="100"
        android:layout="@layout/preference_category_layout"
        android:title="@string/general"
        android:key="@string/pref_category_general_key">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/wide169"
            android:key="@string/pref_wide169_key"
            android:summary=""
            android:defaultValue="@bool/pref_wide169_default"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_seekbar"
            android:title="@string/zsl_buffer_count"
            android:key="@string/pref_zsl_buffer_count_key"
            android:summary="@string/zsl_buffer_count_summary"
            android:defaultValue="@string/pref_zsl_buffer_count_default"
            app:maxValue="100"
            app:minValue="0"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_seekbar"
            android:title="@string/short_frame_count"
            android:key="@string/pref_short_frame_count_key"
            android:defaultValue="@string/pref_short_framecount_default"
            app:maxValue="8"
            app:minValue="0"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_seekbar"
            android:title="@string/short_exposure_ev"
            android:key="@string/pref_short_exposure_ev_key"
            android:defaultValue="@string/pref_short_exposure_ev_default"
            app:maxValue="8"
            app:minValue="1"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_seekbar"
            android:title="@string/long_frame_count"
            android:key="@string/pref_long_frame_count_key"
            android:defaultValue="@string/pref_long_framecount_default"
            app:maxValue="8"
            app:minValue="0"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_seekbar"
            android:title="@string/long_exposure_ev"
            android:key="@string/pref_long_exposure_ev_key"
            android:defaultValue="@string/pref_long_exposure_ev_default"
            app:maxValue="8"
            app:minValue="1"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_seekbar"
            android:title="@string/highlight_suppression"
            android:key="@string/pref_highlight_suppression_key"
            android:defaultValue="@string/pref_highlight_suppression_default"
            app:maxValue="200"
            app:minValue="0"/>
        <ListPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:entries="@array/processing_backend_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/processing_backend"
            android:key="@string/pref_processing_backend_key"
            android:summary="@string/processing_backend_summary"
            android:defaultValue="@string/pref_processing_backend_default"
            android:entryValues="@array/processing_backend_entry_values"
            app:useSimpleSummaryProvider="true"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/binning"
            android:key="@string/pref_binning_key"
            android:summary=""
            android:defaultValue="@bool/pref_binning_default"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/leaf_icon_15"
            android:layout="@layout/preference_with_margin"
            android:title="@string/energy_saving"
            android:key="@string/pref_energy_safe_key"
            android:summary=""
            android:defaultValue="@bool/pref_energy_safe_default"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_camera_sounds"
            android:layout="@layout/preference_with_margin"
            android:title="@string/camera_sounds"
            android:key="@string/pref_camera_sounds_key"
            android:summary=""
            android:defaultValue="@bool/pref_camera_sounds_default"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_watermark"
            android:layout="@layout/preference_with_margin"
            android:title="@string/hide_gallery_icon"
            android:key="@string/pref_hide_gallery_icon_key"
            android:summary=""
            android:defaultValue="@bool/pref_hide_gallery_icon_default"/>
        <ListPreference
            android:icon="@drawable/ic_settings_grid"
            android:entries="@array/vf_grid_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/turn_on_grid"
            android:key="@string/pref_show_grid_key"
            android:summary=""
            android:defaultValue="@string/pref_show_grid_default"
            android:entryValues="@array/vf_grid_entryvalues"
            app:useSimpleSummaryProvider="true"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_rounded_corner"
            android:layout="@layout/preference_with_margin"
            android:title="@string/turn_on_round_edges"
            android:key="@string/pref_show_roundedge_key"
            android:summary=""
            android:defaultValue="@bool/pref_show_roundedge_default"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_watermark"
            android:layout="@layout/preference_with_margin"
            android:title="@string/turn_on_watermark"
            android:key="@string/pref_show_watermark_key"
            android:summary=""
            android:defaultValue="@bool/pref_show_watermark_default"/>
        <ListPreference
            android:icon="@drawable/ic_focus"
            android:entries="@array/af_mode_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/af_mode"
            android:key="@string/pref_af_mode_key"
            android:defaultValue="@string/pref_af_mode_default_value"
            android:entryValues="@array/af_mode_entryvalues"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:icon="@drawable/ic_focus"
            android:entries="@array/focuspeakset_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/focus_peaking"
            android:key="@string/pref_peak_method_key"
            android:defaultValue="2"
            android:entryValues="@array/focuspeakset_entryValues"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:icon="@drawable/ic_developer"
            android:entries="@array/afdata_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/turn_on_afdata"
            android:key="@string/pref_show_afdata_key"
            android:defaultValue="0"
            android:entryValues="@array/afdata_entryValues"
            app:useSimpleSummaryProvider="true"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_multi_lens"
            android:layout="@layout/preference_with_margin"
            android:title="@string/pref_save_per_lens_string"
            android:key="@string/pref_save_per_lens_settings"
            app:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="110"
        android:layout="@layout/preference_category_layout"
        android:title="@string/photo_settings"
        android:key="@string/pref_category_photo_key">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_seekbar"
            android:title="@string/frame_count"
            android:key="@string/pref_frame_count_key"
            android:defaultValue="@string/pref_framecount_default"
            app:maxValue="200"
            app:minValue="1"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="120"
        android:layout="@layout/preference_category_layout"
        android:title="@string/video_settings"
        android:key="@string/pref_category_video_key">
        <ListPreference
            android:icon="@drawable/ic_saturation"
            android:entries="@array/video_resolution_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/video_resolution"
            android:key="@string/pref_video_resolution_key"
            android:defaultValue="@string/pref_video_resolution_default"
            android:entryValues="@array/video_resolution_entryvalues"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="130"
        android:layout="@layout/preference_category_layout"
        android:title="@string/raw_video_settings"
        android:key="@string/pref_category_rawvideo_key">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/rawvideo_downscale_4x"
            android:key="@string/pref_rawvideo_downscale_4x_key"
            android:summary=""
            android:defaultValue="false"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_save"
            android:layout="@layout/preference_with_margin"
            android:title="@string/rawvideo_write_zip"
            android:key="@string/pref_rawvideo_write_zip_key"
            android:summary=""
            android:defaultValue="true"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/rawvideo_crop_169"
            android:key="@string/pref_rawvideo_crop_169_key"
            android:summary=""
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="140"
        android:layout="@layout/preference_category_layout"
        android:title="@string/jpg"
        android:key="@string/pref_category_jpg_key">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_gradient_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/turn_on_system_nr"
            android:key="@string/pref_enable_system_nr_key"
            android:summary=""
            android:defaultValue="@bool/pref_system_nr_default"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_format_align_justify_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/disable_aligning"
            android:key="@string/pref_disable_aligning_key"
            android:summary=""
            android:defaultValue="@bool/pref_disable_align_default"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:layout="@layout/preference_seekbar"
            android:title="@string/chroma_nr_count"
            android:key="@string/pref_chroma_nr_seekbar_key"
            android:summary=""
            android:defaultValue="@string/pref_chroma_seekbar_default"
            app:maxValue="65"
            app:minValue="1"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_grain_black_24dp"
            android:layout="@layout/preference_seekbar"
            android:title="@string/luma_nr_count"
            android:key="@string/pref_luma_nr_seekbar_key"
            android:summary=""
            android:defaultValue="@string/pref_luma_seekbar_default"
            app:maxValue="65"
            app:minValue="1"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_tune_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/enhanced_processing"
            android:key="@string/pref_enhanced_processing_key"
            android:summary=""
            android:defaultValue="@bool/pref_enhanced_processing_default"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="150"
        android:layout="@layout/preference_category_layout"
        android:title="@string/hdrx"
        android:key="@string/pref_category_hdrx_key">
        <ListPreference
            android:icon="@drawable/ic_raw"
            android:entries="@array/raw_mode_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/raw"
            android:key="@string/pref_save_raw_key"
            android:summary=""
            android:defaultValue="@string/pref_raw_mode_default_value"
            android:entryValues="@array/raw_mode_entryvalues"
            app:useSimpleSummaryProvider="true"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_gradient_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/hdrxNR"
            android:key="@string/pref_hdrx_nr_key"
            android:summary=""
            android:defaultValue="@bool/pref_hdrx_nr_default"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_uhdr_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/ultrahdr"
            android:key="@string/pref_ultrahdr_key"
            android:summary="@string/ultrahdr_summary"
            android:defaultValue="@bool/pref_ultrahdr_default"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_saturation"
            android:layout="@layout/preference_seekbar"
            android:title="@string/saturation"
            android:key="@string/pref_saturation_seekbar_key"
            android:summary=""
            android:defaultValue="@string/pref_saturation_seekbar_default"
            app:isFloat="true"
            app:maxValue="3"
            app:minValue="0"
            app:stepPerUnit="10"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_saturation"
            android:layout="@layout/preference_seekbar"
            android:title="@string/contrast"
            android:key="@string/pref_contrast_seekbar_key"
            android:summary=""
            android:defaultValue="@string/pref_contrast_seekbar_default"
            app:isFloat="true"
            app:maxValue="3"
            app:minValue="0"
            app:stepPerUnit="10"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_saturation"
            android:layout="@layout/preference_seekbar"
            android:title="@string/expocompensation"
            android:key="@string/pref_expocompensation_seekbar_key"
            android:summary=""
            android:defaultValue="@string/pref_expocompensation_seekbar_default"
            app:isFloat="true"
            app:maxValue="4"
            app:minValue="-4"
            app:stepPerUnit="10"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_compressor"
            android:layout="@layout/preference_seekbar"
            android:title="@string/noise_reduction_str"
            android:key="@string/pref_noise_seekbar_key"
            android:summary=""
            android:defaultValue="@string/pref_noise_seekbar_default"
            app:isFloat="true"
            app:maxValue="4"
            app:minValue="-6"
            app:stepPerUnit="10"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_compressor"
            android:layout="@layout/preference_seekbar"
            android:title="@string/noise_merge_str"
            android:key="@string/pref_merge_seekbar_key"
            android:summary=""
            android:defaultValue="@string/pref_noise_merge_seekbar_default"
            app:isFloat="true"
            app:maxValue="8"
            app:minValue="-4"
            app:stepPerUnit="10"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_compressor"
            android:layout="@layout/preference_seekbar"
            android:title="@string/shadows"
            android:key="@string/pref_shadows_seekbar_key"
            android:summary=""
            android:defaultValue="@string/pref_gain_seekbar_default"
            app:isFloat="true"
            app:maxValue="2"
            app:minValue="-1"
            app:stepPerUnit="10"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:icon="@drawable/ic_compressor"
            android:layout="@layout/preference_seekbar"
            android:title="@string/compressor"
            android:key="@string/pref_compressor_seekbar_key"
            android:summary=""
            android:defaultValue="@string/pref_compressor_seekbar_default"
            app:isFloat="true"
            app:maxValue="8"
            app:minValue="-1"
            app:stepPerUnit="10"/>
        <ListPreference
            android:icon="@drawable/ic_bayer"
            android:entries="@array/cfapat_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/cfa"
            android:key="@string/pref_cfa_key"
            android:defaultValue="@string/pref_cfa_default_value"
            android:entryValues="@array/cfapat_entryValues"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:entries="@array/alignset_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/align_method"
            android:key="@string/pref_align_method_key"
            android:defaultValue="@string/pref_align_method_default"
            android:entryValues="@array/alignset_entryValues"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:icon="@drawable/ic_saturation"
            android:entries="@array/colorset_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/color_method"
            android:key="@string/pref_color_method_key"
            android:defaultValue="@string/pref_align_method_default"
            android:entryValues="@array/colorset_entryValues"
            app:useSimpleSummaryProvider="true"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_tune_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/show_horizon_on_preview"
            android:key="@string/pref_horizon"
            android:summary=""
            android:defaultValue="false"/>
        <ListPreference
            android:icon="@drawable/ic_saturation"
            android:entries="@array/preview_format_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/preview_format"
            android:key="@string/pref_preview_format_key"
            android:defaultValue="@string/pref_preview_format_default"
            android:entryValues="@array/preview_format_entryValues"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="160"
        android:layout="@layout/preference_category_layout"
        android:title="@string/theme"
        android:key="@string/pref_theme_category_key">
        <ListPreference
            android:icon="@drawable/ic_theme"
            android:entries="@array/theme_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/theme"
            android:key="@string/pref_theme_key"
            android:defaultValue="@string/pref_theme_default_value"
            android:entryValues="@array/theme_entryValues"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:icon="@drawable/ic_saturation"
            android:entries="@array/theme_accent_entries"
            android:layout="@layout/preference_with_margin"
            android:title="@string/theme_accent"
            android:key="@string/pref_theme_accent_key"
            android:defaultValue="@string/pref_theme_accent_default_value"
            android:entryValues="@array/theme_accent_entryValues"
            app:useSimpleSummaryProvider="true"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_gradient_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/show_gradient"
            android:key="@string/pref_show_gradient_key"
            android:summary=""
            android:defaultValue="@bool/pref_show_gradient_def_value"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="170"
        android:layout="@layout/preference_category_layout"
        android:title="@string/advanced"
        android:key="@string/pref_category_advanced_key">
        <PreferenceScreen
            android:icon="@drawable/ic_tune_black_24dp"
            android:layout="@layout/preference_with_margin"
            android:title="@string/expert_tunables_title"
            android:key="pref_tunable_submenu"
            android:summary="@string/expert_tunables_summary"/>
        <PreferenceScreen
            android:icon="@drawable/ic_bayer"
            android:layout="@layout/preference_with_margin"
            android:title="@string/sensor_configurations"
            android:key="pref_sensor_config_submenu"
            android:summary="@string/sensor_configurations_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="180"
        android:layout="@layout/preference_category_layout"
        android:title="@string/pref_category_device_key_title"
        android:key="@string/pref_category_device_key">
        <Preference
            android:icon="@drawable/ic_refresh"
            android:persistent="false"
            android:layout="@layout/preference_with_margin"
            android:title="@string/fetch_configurations"
            android:key="@string/pref_fetch_configurations_key"
            android:summary="@string/fetch_configurations_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="190"
        android:layout="@layout/preference_category_layout"
        android:title="@string/backup_restore"
        android:key="@string/pref_category_backup_restore">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.BackupPreferences
            android:icon="@drawable/ic_save"
            android:layout="@layout/preference_with_margin"
            android:title="@string/backup"
            android:key="@string/pref_backup_preferences_key"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.RestorePreference
            android:icon="@drawable/ic_restore"
            android:layout="@layout/preference_with_margin"
            android:title="@string/restore"
            android:key="@string/pref_restore_preferences_key"/>
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ResetPreferences
            android:icon="@drawable/ic_refresh"
            android:layout="@layout/preference_with_margin"
            android:title="@string/reset"
            android:key="@string/pref_reset_preferences_key"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:order="200"
        android:layout="@layout/preference_category_layout"
        android:title="@string/about"
        android:key="@string/pref_category_about_key">
        <PreferenceScreen
            android:icon="@drawable/ic_baseline_info_24"
            android:layout="@layout/preference_with_margin"
            android:title="@string/about"
            android:key="@string/pref_about_key">
            <Preference
                android:icon="@drawable/ic_splash"
                android:enabled="false"
                android:layout="@layout/preference_about"
                android:title="@string/app_name"
                android:key="@string/pref_photoncamera"
                android:summary="@string/photon_camera_summary"/>
            <Preference
                android:enabled="false"
                android:layout="@layout/preference_about"
                android:title="@string/version_title"
                android:key="@string/pref_version_key"
                android:summary="@string/version_summary"/>
            <Preference
                android:persistent="false"
                android:enabled="false"
                android:layout="@layout/preference_about"
                android:key="@string/pref_this_device_key"
                app:singleLineTitle="true"/>
            <Preference
                android:icon="@drawable/ic_github"
                android:layout="@layout/preference_about"
                android:title="@string/contributors_title"
                android:key="@string/pref_contributors_key"
                android:summary="eszdman, assasinfil, killerink, mirai, Urnyx05, vibhorSrv, snajdovski"/>
            <Preference
                android:icon="@drawable/ic_telegram"
                android:layout="@layout/preference_about"
                android:title="@string/telegram"
                android:key="@string/pref_telegram_channel_key"/>
            <Preference
                android:persistent="false"
                android:enabled="false"
                android:layout="@layout/preference_about"
                android:title="@string/supported_devices"
                android:key="@string/all_devices_names"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
