<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/lens_discovery_title"
        app:titleTextColor="@android:color/white"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:id="@+id/found_count"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lens_discovery_scanning"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lens_menu"
        android:paddingTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar">
        <TextView
            android:id="@+id/menu_lens_ids"
            android:text="@string/lens_menu_ids"
            style="@style/LensMenuRow"/>
        <TextView
            android:id="@+id/menu_lens_visibility"
            android:text="@string/lens_menu_visibility"
            style="@style/LensMenuRow"/>
        <TextView
            android:id="@+id/menu_lens_names"
            android:text="@string/lens_menu_names"
            style="@style/LensMenuRow"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lens_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/found_count"/>
</androidx.constraintlayout.widget.ConstraintLayout>
