<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#111116"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="?android:scrollbarSize"
        android:paddingEnd="?android:scrollbarSize"
>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Настройки камеры"
            app:titleTextColor="#F5F3F8"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"

            style="@style/PreferenceActionBarStyle"
    />
    <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
</LinearLayout>
