<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp"
 android:paddingStart="16dp" android:paddingEnd="16dp" android:paddingTop="10dp" android:paddingBottom="10dp"
 android:gravity="center_vertical" android:background="?attr/selectableItemBackground">
 <ImageView android:id="@android:id/icon" android:layout_width="27dp" android:layout_height="27dp" android:importantForAccessibility="no"/>
 <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="20dp" android:layout_marginEnd="12dp" android:orientation="vertical">
  <TextView android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="16sp" android:textColor="#F5F3F8"/>
  <TextView android:id="@android:id/summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:textSize="12sp" android:textColor="#ACA8BC"/>
 </LinearLayout>
 <ImageView android:layout_width="16dp" android:layout_height="20dp" android:src="@drawable/settings_concept_chevron" android:importantForAccessibility="no"/>
</LinearLayout>